# food-delivery

./: CLAUDE.md  DOCKER_HUB_FIX_GUIDE.md  DOCKER_HUB_UPDATE_GUIDE.md  Dockerfile  GITHUB_SETUP.md  GITHUB_SUBMISSION_GUIDE.md  README.md  build-and-push.sh  build.gradle  docker-compose.yml  update-docker-hub.sh
docs/: SUBMISSION_PACKAGE.md
docs/api/: openapi-complete.yml  openapi.yml
readme/: BITBUCKET_SETUP.md  HOW_TO_TEST_10K_ORDERS.md  IMPLEMENTATION_SUMMARY.md
scripts/: load_test.py  test_10k_orders.sh
src/main/kotlin/com/ttbspark/food/delivery/: OrderServiceApplication.kt
src/main/kotlin/com/ttbspark/food/delivery/constant/: ApiConstants.kt  OrderConstants.kt
src/main/kotlin/com/ttbspark/food/delivery/controller/: OrderController.kt  WebhookController.kt
src/main/kotlin/com/ttbspark/food/delivery/domain/: Order.kt
src/main/kotlin/com/ttbspark/food/delivery/dto/: OrderDto.kt
src/main/kotlin/com/ttbspark/food/delivery/enum/: OrderStatus.kt  PaymentMethod.kt  PaymentStatus.kt
src/main/kotlin/com/ttbspark/food/delivery/exception/: Exceptions.kt
src/main/kotlin/com/ttbspark/food/delivery/handler/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/ttbspark/food/delivery/repository/: OrderRepository.kt
src/main/kotlin/com/ttbspark/food/delivery/service/: ExternalServiceClient.kt  OrderService.kt
src/main/resources/: application.yml
src/test/kotlin/com/ttbspark/food/delivery/controller/: OrderControllerTest.kt
src/test/kotlin/com/ttbspark/food/delivery/service/: OrderServiceTest.kt
